spring.application.name= api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=imagen-microservicio
spring.cloud.gateway.routes[0].uri=lb://IMAGEN-MICROSERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/img/**

spring.cloud.gateway.routes[1].id=persona-microservicio
spring.cloud.gateway.routes[1].uri=lb://PERSONA-MICROSERVICIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/persona/**